/* pages/forum/forum.wxss */
.main {
  width: 100%;
  height: auto;
}
.top {
  margin-top: 10rpx;
  display: flex;
  justify-content: center;
  position: relative;
}
.top .btn {
  margin-top: 50rpx;
  width: auto;
  padding: 5rpx 20rpx 5rpx 20rpx;
  margin-left: 20rpx;
} 
.btn-common {
  border-radius: 20rpx;
  color: black;
  border: 1rpx solid black;
}
#discover {
  margin-right: 20rpx;
}
#release {
  display: inline-block;
  position: absolute;
  right: 10rpx;
  top: -30rpx;
}

.bottom {
  width: 100%;
  height: auto;
  margin-top: 30rpx;
}
.find_item,.knowledge_item {
  width: 100%;
  border-bottom: 1rpx dashed #b3b0b0;
}
.item_top {
  width: 100%;
  height: 100rpx;
  padding: 0 10rpx 0 10rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.top_photo {
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  padding: 15rpx 0rpx;
}
.photo {
  width: 80%;
  height: 80%;
  display: inline-block;
  border-radius: 50%;
}
.top_info {
  width: 400rpx;
  height: 100%;
  flex-direction: column;
  display: inline-block;
  margin-left: 10rpx;
}
.inner_block {
  display: inline-block;
}
.top_info .person_info {
  width: 100%;
  height: 40%;
  display: inline-block;
  vertical-align: middle;
}
.top_info .person_info .name {
  height: 100%;
  width: auto;
  margin-right: 10rpx;
}
.top_info .person_info .gender {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}

.top_info .time {
  width: 100%;
  height: 40%;
  font-size: 10px;
  display: inline-block;
}

.item_content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 10rpx 0;
}
.item_details {
  width: 95%;
}

.item_bottom {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 70rpx;
}
.bottom_like {
  height: 100%;
  display: flex;
  justify-content: center;
}
.like_number {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.like_picture {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}
.bottom_comment {
  height: 100%;
  vertical-align: middle;
  display: flex;
  justify-content: center;
}
.comment_number {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.comment_picture {
  width: 35rpx;
  height: 35rpx;
  vertical-align: middle;
}

.bottom_shard {
  height: 100%;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  position: relative;
}
.share_text {
  z-index: -100;
}
.share_number {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}
.share_picture {
  width: 35rpx;
  height: 35rpx;
  vertical-align: middle;
}
.share_btn {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.1;
  z-index: 9999;
}

