<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="head">
    <view class="userinfo">
      <view class="login" wx:if="{{!isLogin}}">
        <view class="photo-url">
          <image class="photo-url" src="./user-unlogin.png"></image>
        </view> 
        <view class="login-view">
          <button class="loginbtn"  type='default' open-type='getUserInfo' bindgetuserinfo='bindGetUserInfo' size="mini">登录</button>
        </view>
      </view>
      <view class="user-detail" wx:if="{{isLogin}}">
        <view class="photo-url">
          <image class="photo-url" src="{{avatarUrl}}"></image>
        </view> 
        <view class="username">
          <text>{{userInfo.nickName}}</text>
        </view>
    </view>
  </view>

  <view class="body">
    <view>
      <navigator class="index-menu author" hover-class="menu-hover"  open-type="navigate" url="../author/author">
        <view class="menu-info">
          <image  class="menu-icon" src="../../images/person.png"/>
          <text class="menu-text">关于我</text>
          <image  class="arrow-icon" src="../../images/right_arrow.png"/>
        </view>
      </navigator>
    </view>

    <view>
      <navigator class="index-menu feedback" hover-class="menu-hover"  open-type="navigate" url="../feedback/feedback">
        <view class="menu-info">
          <image  class="menu-icon" src="../../images/feedback.png"/>
          <text class="menu-text">意见反馈</text>
          <image  class="arrow-icon" src="../../images/right_arrow.png"/>
        </view>
      </navigator>
    </view>
    
    <view>
      <view class="index-menu shard" hover-class="menu-hover">
        <view class="menu-info" style="z-index:-1;">
            <image  class="menu-icon" src="../../images/contact.png"/>
            <text  class="menu-text" style="margin-left:26rpx;">联系我</text>
            <image  class="arrow-icon" style="right:25rpx;" src="../../images/right_arrow.png"/>
        </view>
        <view class="shardbtnview">
          <button open-type="contact" class="sharebtn" style="width:674rpx;height:100rpx;padding:0;"></button>
        </view>
      </view>
    </view>

    <view>
      <view class="index-menu shard" hover-class="menu-hover">
        <view class="menu-info" style="z-index:-1;">
            <image  class="menu-icon" src="../../images/share.png"/>
            <text  class="menu-text" style="margin-left:26rpx;">分享好友</text>
            <image  class="arrow-icon" style="right:25rpx;" src="../../images/right_arrow.png"/>
        </view>
        <view class="shardbtnview">
          <button open-type="share" class="sharebtn" style="width:674rpx;height:100rpx;padding:0;"></button>
        </view>
      </view>
    </view>
  </view>
    
  </view>


</view>
